# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:V9w4NZoWfLxT@ep-silent-resonance-a2w95xb0-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:V9w4NZoWfLxT@ep-silent-resonance-a2w95xb0.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-silent-resonance-a2w95xb0-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-silent-resonance-a2w95xb0.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=V9w4NZoWfLxT

# Parameters for Vercel Postgres Template
POSTGRES_URL=postgres://neondb_owner:V9w4NZoWfLxT@ep-silent-resonance-a2w95xb0-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:V9w4NZoWfLxT@ep-silent-resonance-a2w95xb0.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-silent-resonance-a2w95xb0.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=V9w4NZoWfLxT
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:V9w4NZoWfLxT@ep-silent-resonance-a2w95xb0-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:V9w4NZoWfLxT@ep-silent-resonance-a2w95xb0-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15
